<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Formulário😊</title>
        <meta name="author" content="Cristiny Boêta">
        <meta charset="UTF-8">
        <meta name="description" content="Sobre Mim">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header><strong>Página de Contato.</strong></header>
        <hr>
        <h2 class="a">Formulário:</h2>
        <form action="#" method="POST">
            <div class="a">
            <label>
                Nome: &nbsp
                <input type="text" name="user" id="id"
                placeholder="Insira seu nome" class="a">
            </label>
            <br>
            <br>
            <label>
                Email: &nbsp
                <input type="email" name="user" id="id"
                placeholder="Insira seu Email" class="a">
            </label>
            <br>
            <br>
            <label>
                Telefone:
                <input type="number" name="user" id="id"
                placeholder="Insira seu Telefone" class="a">
            </label>
            <br>
            <br>
            <textarea name="texto" id="" cols="30" rows="10"
            placeholder="Digite uma mensagem"></textarea>
            <br>
            <input type="submit" value="Enviar">
            </div>
        </form>
        <form  class="a" action="index.html" method="POST">
        <input type="submit" value="Voltar">
        </form>
        <hr>
        <footer>
            <figure class="a">
            <a href="https://gitlab.com/dashboard/projects"><img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-rgb.png" alt="LogoGitLab" height="100"></a>
            <a href="https://www.facebook.com/cristiny.boeta/?viewas="><img src="https://drrapiti.com/wp-content/uploads/2019/03/5.png" alt="LogoFacebook" height="100"></a>
            </figure>
        </footer>
    </body>